# utils-study

./: README.md  pom.xml
src/main/java/com/baozi/: Main.java
src/main/java/com/baozi/bytebuddy/: ByteBuddyStudy.java
src/main/java/com/baozi/caffeine/: CaffeineStudy.java
src/main/java/com/baozi/caffeine/bean/: Websocket.java
src/main/java/com/baozi/ip2region/: Ip2regionStudy.java
src/main/java/com/baozi/minio/: MinIOStudy.java
src/main/java/com/baozi/snakeyaml/: SnakeYAMLStudy.java
src/main/java/com/baozi/snakeyaml/bean/: ServerBean.java
src/main/java/com/baozi/zmq/: Client.java  Proxy.java  Server.java
src/main/resources/: test.yaml
